{
  "extraKnownMarketplaces": {
    "base-docs-marketplace": {
      "source": {
        "source": "github",
        "repo": "rhji0202/base-docs"
      }
    }
  },
  "enabledPlugins": {
    "tom@base-docs-marketplace": true
  },
  "permissions": {
    "allow": [
      "Bash(grep *)",
      "Bash(find docs/ *)",
      "Bash(wc *)",
      "Bash(cp docs/*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  }
}
